@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:wght@300;400;500;600;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
}
:root{
    
    /*------green theme-------*/
    --color-primary: #ff7b02;
    --color-primary-variant: #e5a55d;
    --color-bg-1: #000e17;
    --color-bg-2: #001e2d;
    --color-bg-3: #012734;
    --color-bg-4: #003347;
    --color-light: #85a2b2;
    --color-white: hsl(0, 0%, 90%);
    /* ---------Purple theme------ */
    
    --container-width-lg: 88%;
    --container-width-md: 92%;
    --transition: all .4s ease;
}
.flip{
    transform: rotate(360deg);
}
.indigo{
    --color-primary: #ff7b02;
    --color-primary-variant: #e5a55d;
    --color-bg-1: #140021;
    --color-bg-2: #1e0032;
    --color-bg-3: #25003e;
    --color-bg-4: #36005a;
    --color-light: #d0b8e0;
    --color-white: hsl(0, 0%, 90%);

}
.pc{
    border: 2px solid purple;
    width: 50px;
    height: 50px;
    position: absolute;
    width: 50px;
    height: 50px;
    right: 20rem;
    border-radius: 50%;
    top: 1rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.purple{
    background-color: purple;
    border-radius: 50%;
    width: 90%;
    height: 90%;
}
.dark{
    --color-primary: #ff7b02;
    --color-primary-variant: #e5a55d;
    --color-bg-1: #212121;
    --color-bg-2: #191919;
    --color-bg-3: #000000;
    --color-bg-4: #121212;
    --color-light: #85a2b2;
}
html{
    scroll-behavior: smooth;
}
.scrollup{
    width: 50px;
    height: 50px;
    background: var(--color-primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 50px;
    right: 20px;
    z-index: 6;
    font-size: 2rem;
    color: #000e17;
    display: none;
    line-height: 50px;
    cursor: pointer;
}
.darkmodet{
    position: absolute;
    right: 15rem;
    top: 0.5rem;
    font-size: 2.5rem;
    cursor: pointer;
}
.darkmode{
    color: black;
}
.scrollbarh{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
}
.scrollbar{
    height: 5px;
    background: linear-gradient(90deg, var(--color-primary), var(--color-primary-variant), orange);
}
.scrollbtn{
   
    text-align: center;
    
}

::-webkit-scrollbar{
    width: 0.5rem;
    background: rgba(229, 165, 93, 0.2);
}
::-webkit-scrollbar-thumb{
    width: 100%;
    background: var(--color-primary-variant);
    border-radius: 0.25rem;
}
body{
    background-color: var(--color-bg-3);
    line-height: 1.7;
    color: var(--color-light);
    font-family: 'Montserrat', sans-serif;
}
h1,h2{
    line-height: 1.1;
    font-weight: 400;
    font-family: 'Lilita One', cursive;
}
h1{
    font-size: 4rem;
    color: var(--color-white);
}
h2{
    font-size: 3.5rem;
}
a{
    color: var(--color-light);
    transition: var(--transition)
}
section{
    min-height: 100vh;
    position: relative;
}
.menu{
    
    width: 35px;
    height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: fixed;
    right: 30px;
    top: 30px;
    border-radius: 4px;
    display: none;
}
.menu-button{
    width: 20px;
    height: 3px;
    background-color: var(--color-bg-1);
    border-radius: 20px;
    transition: all .3s ease-in-out;
    position: relative;
}
.menu-button::before{
    width: 25px;
    height: 3px;
    background-color: var(--color-bg-1);
    border-radius: 20px;
    transition: all .3s ease-in-out;
    position: absolute;
    left: 0;
    top: -7px;
    content: "";
}
.menu-button::after{
    width: 25px;
    height: 3px;
    background-color: var(--color-bg-1);
    border-radius: 20px;
    transition: all .3s ease-in-out;
    content: "";
    left: 0;
    top: 7px;
    position: absolute;
}
.menu-button.open{
    transform: translateX(-10px);
    background: transparent;
}
.menu-button.open.menu-button::before{
    top: 0;
    left: 10px;
    transform: rotate(45deg);
}
.menu-button.open.menu-button::after{
    top: 0;
    left: 10px;
    transform: rotate(-45deg);
}

a:hover{
    color: var(--color-primary);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
    max-width: 2160px;
}
img {
    display: block;
    object-fit: cover;
    width: 100%;
}

nav{
    height: 5rem;
    width: 100vw;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    transition: var(--transition);
}
.nav-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo{
    width: 7rem;
}
.nav-links{
    display: flex;
    gap: 4rem;
}
.nav-socials{
    display: flex;
    gap: 1rem;
    text-align: center;
}
.nav-socials a{
    width: 2rem;
    height: 2rem;
    background: linear-gradient(var(--color-primary-variant), var(--color-primary));
    border-radius: .5rem;
    color: var(--color-bg-4);
    display: grid;
    place-items: center;

}
.nav-socials a:hover{
    box-shadow: 0 1rem 1rem rgba(0, 0 ,0 , 0.8);
}
.scroll{
    background: var(--color-bg-2);
    border-bottom: 0.2rem solid var(--color-bg-3);
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.5);
}

header{
   max-width: 100vw;
    height: 100vh;
    position: relative;
    top: 0;
    background: linear-gradient(var(--color-bg-3), var(--color-bg-1));
    overflow: hidden;
    
}

.header-container{
    display: grid;
    grid-template-columns: 40% 50%;
    gap: 10%;
    margin-top: 6rem;
    position: relative;
}
.header-image-bg{
    background: var(--color-bg-4);
    height: 18rem;
    width: 16rem;
    position: absolute;
}
.header-image-lg{
    width: 23rem;
    position: relative;
    top: 1rem;
    left: 1rem;
    filter: saturate(0) brightness(0.3);
    transition: var(--transition);
}
.header-image-sm{
    width: 24rem;
    height: 24rem;
    overflow: hidden;
    position: absolute;
    left: 6rem;
    top: 6rem;
    transition: var(--transition);
}
.header-left:hover .header-image-sm{
    opacity: 0;
}
.header-left:hover .header-image-lg{
    filter: saturate(1) brightness(1);
    border: 1rem solid var(--color-bg-4);
    top: 0;
    left: 0;
}

.header-head{
    display: flex;
    gap: 2rem;
}
.empty{
    height: 3.5rem;
    width: 18rem;
    background: var(--color-bg-2);
    border-radius: calc(3.5rem / 2);
    margin-bottom: 3.5rem;
    box-shadow: inset 0 1rem 1rem rgba(0, 0, 0, 0.3);
    border: 1px solid var(--color-bg-4);
}
.header-tag{
    color: var(--color-primary-variant);

}
.header-right p{
    margin-top: 2rem;
    width: 85%;

}

.header-btn-md{
    display: none;
}
.header-frames{
    position: absolute;
    top: 95vh;
    right: 44rem;
    transition: var(--transition);
}
.header-frame{
    width: 12rem;
    border: 0.4rem solid var(--color-bg-3);
    box-shadow: 0 0 4rem rgba(0, 0, 0, 0.5);
    position: absolute;
    transform: rotate(-10deg);
    transform-origin: bottom left;
    transition: var(--transition);
}
.header-frame:nth-child(2){
    transform: rotate(20deg);
    top: -2rem;
    left: 2rem;
}
.header-frames:hover .header-frame{
    transform: rotate(0);
}

.header-frames:hover .header-frame:nth-child(2){
    top: 0;
    left: 13rem;
}
.contact-btn{
    color: var(--color-bg-1);
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: var(--transition);
}

.header-btn{
    background: linear-gradient(-30deg, var(--color-primary-variant), var(--color-primary), var(--color-primary-variant));
    position: absolute;
    right: 6%;
    transform: translateY(-120px) ;
}
.header-btn:hover{
    box-shadow: 0 2rem 2rem rgba(0,0,0,0.3);
    transform: translateY(-135px) translateX(30px);
    color: var(--color-bg-1);
}

.contact-btn i{
    font-size: 2.5rem;
    position: absolute;
}
.contact-btn p{
    font-size: 1rem;
    font-weight: 600;
    width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    animation: spin 30s linear infinite;
}
.contact-btn p span{
    position: absolute;
    transform-origin: 0.3rem 5rem;
}
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.about-container{
    display: grid;
    grid-template-columns: 10rem 26rem auto;
    gap: 3rem;
    position: relative;
    top: 250px;
}

.about-title{
    position: absolute;
    top: -7rem;
    z-index: 1;
}
.about-btn{
    color: var(--color-primary-variant);
    align-self: end;
}
.about-btn:hover{
    transform: translateY(-1rem);
    color: var(--color-primary);
}

.about-image {
    position: relative;
}

.about-image-bg{
    width: 16rem;
    height: 22rem;
    position: absolute;
    bottom: 0;
    background: var(--color-bg-4);
    transition: var(--transition);
}

.about-image-lg{
    position: relative;
    left: 1rem;
    bottom: 1rem;
    filter: saturate(0) brightness(0.3);
    transition: var(--transition);
}

.about-image-sm{
    position: absolute;
    top: 3rem;
    left: 8rem;
    height: 20rem;
    width: 20rem;
    overflow: hidden;
    box-shadow: 2rem 2rem 2rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}
.about-image:hover .about-image-sm{
    opacity: 0;
}
.about-image:hover .about-image-lg{
    filter: saturate(1) brightness(1);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    border: 1rem solid var(--color-bg-4);
    left: 0;
    bottom: 0;
}


.about-right{
    margin-left: 5rem;
}
.about-right p{
    margin: 0 4rem 1.5rem 0;
}

#gallery{
    margin-top: 12rem;
}
.gallery-head{
    display: flex;
    justify-content: space-between;
}
.gallery-container p{
    width: 40rem;
    margin-bottom: 5rem;
}

.swiper-wrapper{
    height: 35rem;
    padding-bottom: 4rem;
}
.swiper-slide{
    border: 0.5rem solid var(--color-bg-4);
    height: fit-content;
    max-height: 34rem;
    overflow: hidden;
    transition: var(--transition);
}
.swiper-slide:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
}
.swiper-slide img{
    filter: saturate(0);
    transition: var(--transition);
}

.swiper-slide:hover img{
    filter: saturate(1);
}


 .swiper-pagination-bullet {
    background-color: var(--color-primary);
}
#exhibition{
    margin-top: 12rem;
}

.exhi-con{
    position: relative;
}
.empty-exhi{
    width: 26rem;
    position: absolute;
    right: 13rem;
    top: 0;
}
.exhi-head{
    display: grid;
    grid-template-columns: auto 10rem;
    justify-content: space-between;
    align-items: center;
}
.exhi-head > p{
    width: 45rem;

}
.exhi-btn{
    color: var(--color-primary-variant);
    transition: var(--transition);
}
.exhi-btn:hover{
    transform: translateY(-1rem);
}

.exhi-gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5rem;
    gap: 3rem;
}
.exhi-gallery article{
    border: 0.5rem solid var(--color-bg-4);
    transition: var(--transition);
}

.exhi-gallery article:nth-child(4){
    grid-column: 2/4;
    grid-row: 2/3;
}
.exhi-gallery article:nth-child(1){
    grid-row: 1/3;
    
}

.exhi-gallery article img{
    height: 100%;
    width: 100%;
    filter: saturate(0);
    transition: var(--transition);
}
.exhi-gallery article:hover img{
    filter: saturate(1);
}
.exhi-gallery article:hover{
    box-shadow: 0 4rem 4rem rgba(0, 0, 0, 0.5);
}

footer{
    margin-top: 7rem;
}
.footer-container{
    border-top: 0.5rem solid var(--color-bg-4);
    padding-top: 5rem;
}
.footer-head{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.footer-btn{
    width: 5rem;
    height: 5rem;
    border: 0.2rem solid var(--color-primary-variant);
    border-radius: 50%;
    font-size: 3rem;
    color: var(--color-primary-variant);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}
.footer-btn:hover{
    transform: translateY(-1rem);
    border-color: var(--color-primary);
}
.footer-links{
    margin: 3rem 0 5rem;
    display: flex;
    align-items: center;
    gap: 5rem;
}


@media screen and (max-width: 1024px) {
    .pc{
        right: 9rem;
    }
    .darkmodet{
        right: 5rem;
    }
    .container{
        width: var(--container-width-md);
        position: relative;
    }
    h1{
        font-size: 2.5rem;
        line-height: 1.3;
    }
    h2{
        font-size: 2rem;
    }
    .nav-socials{
        display: none;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        right: -100%;
        flex-direction: column;
        gap: 0;
        transition: var(--transition);
    }
    .nav-links.open{
        right: 0;
    }
    .nav-links li{
        height: 5rem;
        box-shadow: -3rem 3rem 3rem rgba(0, 0, 0, 0.5);
    }
    .nav-links li a{
        background-color: var(--color-bg-4);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 1rem 5rem 1rem;
        border-top: 1px solid var(--color-bg-2);
    }
    .menu{
        display: block;
        right: 0;
        top: 40px;
    }
   
    header{
        height: fit-content;
        padding: 14rem 0 12rem;
        display: grid;
        place-items: center;
    }
    .heade-image-bg, .header-image-sm{
        display: none;
    }
    .header-container{
        grid-template-columns: 40% 54%;
        gap: 6%;
        margin: 0;
    }
    .header-image-lg{
        filter: saturate(1) brightness(1);
        border: none;
        width: 100%;
        top: 0;
        left: 0;
    }
    .header-image-lg:hover{
        border: none;
    }
    .empty{
        display: none;
    }
    .header-tag{
        margin-bottom: 1rem;
    }
    .header-right{
        width: 100%;
        margin-top: 1.5rem;
    }
    .header-frames, .contact-btn{
        display: none;
    }
    .header-btn-md{
        background: linear-gradient(135deg, var(--color-primary-variant), var(--color-primary));
        color: var(--color-bg-1);
        display: inline-block;
        margin-top: 2rem;
        padding: 0.6rem 1.6rem;
        font-weight: 600;
        border-radius: 0.3rem;
    }
    .header-btn-md:hover{
        color: var(--color-bg-1);
    }
    .header-image-bg{
        display: none;
    }

.about-container{
    grid-template-columns: 40% 50%;
    gap: 6%;
}
.about-image-bg, .about-image-sm{
    display: none;
}
.about-image-lg{
    left: 0;
    top: 0;
    filter: saturate(1) brightness(1);
}
.about-image:hover .about-image-lg{
    border: none;
}

.about-right {
    margin: 0;
}
.about-right p{
    margin-bottom: 1rem;
}

#gallery{
    margin-top: 8rem;
}
.gallery-container p{
    width: 100%;
    margin-top: 2rem;
}

.swiper-wrapper{
    margin-top: 4rem;
    height: fit-content;
}
.exhi-head > p{
    width: 100%;
    margin-top: 2rem;
}
.exhi-gallery{
    margin-top: 3rem;
    gap: 1rem;
}

.exhi-gallery article{
    border: none;
}

@media screen and (max-width: 650px) {

        h1,h2{
            font-size: 2rem;
            line-height: 1.3;
            color: var(--color-white);
        }
        header{
            padding: 0;
            padding-bottom: 6rem;
            
        }
        .header-container{
            grid-template-columns: 1fr;
            gap: 1rem;
            text-align: center;
        }
        .header-image-lg{
            width: 80%;
            height: 20rem;
            margin: 0 auto;
            margin-top: 7rem;
            overflow: hidden;
            border-radius: 15rem 15rem 0 0;
        }
        .header-head{
            justify-content: center;
        }
        .header-right p{
            margin-top: 1rem;
            text-align: center;
            width: 100%;
        }
        .about-container{
            top: 120px;
            grid-template-columns: 1fr;
            gap: 2rem;
        }
        .about-right p{
            width: 100%;
        }
        .swiper-slide{
            border: none;
        }

        #gallery{
            margin-top: 14rem;
        }
        .gallery-container p{
            margin-top: 1rem;
        }
        .swiper-wrapper{
            margin-top: 3rem;
        }

        #exhibition{
            margin-top: 6rem;
        }
        .exhi-head{
            grid-template-columns: 1fr;
        }
        .exhi-head > p{
            margin-top: 1rem;
        }
        .exhi-gallery{
            display: block;
        }
        .exhi-gallery article{
            width: 100%;
            height: fit-content;
            margin-bottom: 1rem;
        }
        .footer-head{
            flex-direction: column;
        }

        .footer-head h2{
            font-size: 1.5rem;
        }
        .footer-links{
            flex-direction: column;
            gap: 2rem;
            margin-top: 5rem;
        }





}

}
